{
    "Group": "com.mastermumin",
    "Name": "MyFirstPlugin",
    "Version": "0.0.2",
    "Main": "com.hytalegame.myfirstplugin.MyFirstPlugin",
    "Description": "My first test plugin",
    "Authors": [
        {
            "Name": "MasterMumin"
        }
    ],
    "Website": "example.org",
    "ServerVersion": "2026.02.17-255364b8e",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "IncludesAssetPack": true
}